server {
    listen 80;
    server_name localhost;

    # Frontend
    location / {
        root /app/dist;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Laravel backend
    location /api {
        root /var/www/public;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass backend-container:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
